# emf-model-generator

./: .gitignore  .markdownlint-cli2.yaml  .project  MUTATION.md  PERFORMANCE.md  PERFORMANCE_SUMMARY.md  README.md  pom.xml
.github/: .gitignore  dependabot.yml
.github/workflows/: build.yml  deploy-maven.yml  performance.yml  pr-build.yml
.launches/: mutation-testing.launch  performance-tests.launch
sonarqube/: README.md  bootstrap-sonar.sh  docker-compose.yml
src/main/java/io/github/lorenzobettini/emfmodelgenerator/: EMFAbstractCachedRoundRobinCandidateSelector.java  EMFAttributeSetter.java  EMFCandidateSelectorStrategy.java  EMFConfigurableFeatureSetter.java  EMFContainmentReferenceSetter.java  EMFCrossReferenceSetter.java  EMFFeatureMapSetter.java  EMFInstanceCreatorFeatureSetter.java  EMFInstancePopulator.java  EMFModelGenerator.java  EMFPrettyPrinter.java  EMFResourceHelper.java  EMFResourceSetHelper.java  EMFRoundRobinCandidateSelector.java  EMFRoundRobinEClassCandidateSelector.java  EMFRoundRobinEEnumLiteralCandidateSelector.java  EMFRoundRobinEObjectCandidateSelector.java  EMFRoundRobinFeatureMapGroupMemberSelector.java  EMFUtils.java
src/test/java/io/github/lorenzobettini/emfmodelgenerator/: EMFAbstractCachedRoundRobinCandidateSelectorTest.java  EMFAttributeSetterTest.java  EMFConfigurableFeatureSetterTest.java  EMFContainmentReferenceSetterTest.java  EMFCrossReferenceSetterTest.java  EMFFeatureMapSetterTest.java  EMFInstanceCreatorFeatureSetterTest.java  EMFInstancePopulatorTest.java  EMFLearningTest.java  EMFModelGeneratorTest.java  EMFPrettyPrinterTest.java  EMFResourceHelperTest.java  EMFResourceSetHelperTest.java  EMFRoundRobinCandidateSelectorTest.java  EMFRoundRobinEClassCandidateSelectorTest.java  EMFRoundRobinEEnumLiteralCandidateSelectorTest.java  EMFRoundRobinEObjectCandidateSelectorTest.java  EMFRoundRobinFeatureMapGroupMemberSelectorTest.java  EMFTestUtils.java  EMFUtilsTest.java  XMIFormatUpdater.java
src/test/java/io/github/lorenzobettini/emfmodelgenerator/performance/: EMFModelGeneratorPerformanceStatistics.java
src/test/resources/expected-outputs/: abstractfirst_ConcreteClass_1.xmi  abstractrefs_Container_1.xmi  alltypes_AllTypesHolder_1.xmi  company_Company_1.xmi  company_Employee_1.xmi  company_with_references.xmi  container_Link_1.xmi  container_Registry_1.xmi  datatypes_DataHolder_1.xmi  deephier_Root_1.xmi  deephier_Standalone_1.xmi  dept_Department_1.xmi  dept_Organization_1.xmi  dept_Person_1.xmi  extlibrary_Library_1.xmi  filebaseduri_hierarchybase_Container_1.xmi  function_attr_simple_Person_1.xmi  function_cont_library_Library_1.xmi  function_cross_simplelibrary_Library_1.xmi  graph2_graphimproved_Graph_1.xmi  graph_Edge_1.xmi  graph_Node_1.xmi  graph_selective_cycles_Graph_1.xmi  graphimproved_Graph_1.xmi  hierarchybase_Container_1.xmi  mutual_company_Company_1.xmi  mutual_employees_Department_1.xmi  mutualmulti_company_Company_1.xmi  mutualmulti_company_Company_2.xmi  mutualmulti_employees_Department_1.xmi  mutualmulti_employees_Department_2.xmi  nested_Container_1.xmi  playlist_Playlist_1.xmi  schemaloc_customcont_simplelibrary_Author_1.xmi  schemaloc_customcont_simplelibrary_Book_1.xmi  schemaloc_customcont_simplelibrary_Library_1.xmi  schemaloc_nested_Container_1.xmi  schemaloc_simplelibrary_Author_1.xmi  schemaloc_simplelibrary_Book_1.xmi  schemaloc_simplelibrary_Library_1.xmi  (+10 more)
src/test/resources/inputs/: abstract-first.ecore  abstract-hierarchy.ecore  abstract-references.ecore  add-to-container.ecore  alltypes.ecore  catalog.ecore  company-dept.ecore  container-search.ecore  datatypes.ecore  deep-hierarchy.ecore  department.ecore  employee-dept.ecore  featuremap-example.ecore  featuremap_no_members.ecore  graph.ecore  graphimproved.ecore  hierarchy-base-fileuri.ecore  hierarchy-base.ecore  hierarchy-leaf-fileuri.ecore  hierarchy-leaf.ecore  hierarchy-middle-fileuri.ecore  hierarchy-middle.ecore  inheritance.ecore  library.ecore  multivalued.ecore  nested-containment.ecore  nested-packages.ecore  noeclass.ecore  nonunique-references.ecore  references-opposite.ecore  references.ecore  self-reference.ecore  simple.ecore  simplelibrary.ecore  standalone-reference.ecore  standalone-references.ecore  taskmanager.ecore  teams.ecore  warehouse.ecore
